<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprint.cs">
    <Files>
      <File FileName="Assets\Scripts\VBSCameraFollow.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\PlayerMovementNavMesh.cs" Line="41" Column="41" />
      <File FileName="C:\Users\ErdeTyrenne\Desktop\Sprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Sprint.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>