<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BackupMenelas\Menelas-2D-Iso-Game\Assets\iTweenEditor\Editor\iTweenPathEditor.cs">
    <Files>
      <File FileName="..\BackupMenelas\Menelas-2D-Iso-Game\Assets\iTweenEditor\Editor\iTweenPathEditor.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>